<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="print">
        @page {
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div style="width: 100%;position:absolute; margin: 0;z-index:-1;background:white;display:block;min-height:50%;min-width:50%;color:yellow;">

    <p style="color: #ffe680;font-size:9px; margin: 0; text-align:justify; ">PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITYPATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITYPATUAKHALI SCIENCE AND TECHNOLOGY
        UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY PATUAKHALI
        SCIENCE AND</p>
</div>

<div style="z-index:1;width: 85%;margin: 0 auto">
    <div style="display: block; height: 180px;"></div>
    <table width="100%" align="center">
        <tr>
            <td width="120">
                <img src="{{asset('public/pdf/logo.png')}}" height="120" style="align:top"/>
            </td>
            <td align="center" style="margin-right: -15px;">
                <span style="font-size: 28px"><strong>FACULTY OF AGRICULTURE</strong></span><br>
                <span style="font-size: 18px"><strong>PATUAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY </strong> </span><br>
                <span style="font-size: 18px"><strong> DUMKI, PATUAKHALI- 8602, BANGLADESH. </strong> </span>


            </td>
            <td width="3%">&nbsp;</td>

        </tr>

    </table>

    <br>
    <br>
    <div style="font-size: 23px; text-align: center;"><span><strong> COMPUTER LITERACY CERTIFICATE</strong> </span>
    </div>
    <br>
    <div style="font-size: 25px; font-family:'shahin'; text-align: justify;">
        &nbsp; &nbsp; &nbsp; &nbsp;This is to certify that <b>{{$certificate->student->name}} </b>bearing Exam. Roll No.
        (ID. No.) : <b>{{$certificate->student->roll_no}}</b>, Reg. No.:
        <b>{{$certificate->student->reg_no}}</b> of session: <b>{{$certificate->student->session}}</b> was a student of
        the Faculty of Agriculture. As part of his course lay out, he/she successfully completed the compulsory course
        entitled <b>"Basic Knowledge of Computer and its Application"</b> which was offered at Level-1, Semester-II.
        He/she is capable of hardware administration, computer maintenance and operations with professionally useful
        software’s.

    </div>
    <br>
    <br>


    <div style="font-size: 25px; font-family:'shahin'; text-align: justify;">
        &nbsp; &nbsp; &nbsp; &nbsp; I wish him/her all success in life.
    </div>


    <br>
    <br>
    <br>
    <br>


    <div style="font-size: 15px;  text-align: justify; ;padding-left: 120px; padding-right: 100px">
        <table>
            <tr>
                <td>
                    <p style="float: left;">Sl. No. : ................<br>
                        Date of issue : ...............
                    </p>
                </td>
                <td width="100">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td align="center">
                    <img align="right" height="50px" width="280px" src="{{asset(@$admin['signature'])}}"/>
                    <br>
                    <br>
                    <span style="float: right;">({{@$admin['name']}}) <br>
                        Dean<br/>
                        Faculty of Agriculture
                    </span>
                </td>
            </tr>
        </table>


    </div>


</div>

</body>
</html>